JWT_KEY=MINHA_CHAVE_SECRETA
PORT=5000
SALT_PWD=3
MONGO_DB_URL=mongodb+srv://ziegler:ziegler@cluster0-voe4r.mongodb.net/nodebr?retryWrites=true&w=majority
POSTGRES_URL=postgres://qahqrhulubtocj:14c785226dfeed09b0e460d903b90b9db3a4cfe68855261210a5425be2b405ff@ec2-107-22-216-123.compute-1.amazonaws.com:5432/dfdvvmq6h726l
SSL_DB=true
PM2_PUBLIC_KEY=nrphmhonb15k034
PM2_SECRET_KEY=303ku2rsqda5b39