JWT_KEY=MINHA_CHAVE_SECRETA
PORT=5000
SALT_PWD=3
MONGO_DB_URL=mongodb+srv://ziegler:ziegler@cluster0-voe4r.mongodb.net/nodebr?retryWrites=true&w=majority
POSTGRES_URL=postgres://carlos:carlos@192.168.99.100/heros
SSL_DB=false